[00:14.05] Sora o oshi agete
[00:20.04] Te o nobasu kimi gogatsu no koto
[00:27.04] Dou ka kite hoshii
[00:34.04] Mizugiwa made kite hoshii
[00:42.04] Tsubomi o ageyou
[00:49.08] Niwa no HANAMIZUKI
[00:58.08] 
[00:55.04] Usu beniiro no kawaii kimi no ne
[01:05.01] Hatenai yume ga chanto
[01:09.07] Owarimasu you ni
[01:14.02] Kimi to suki na hito ga
[01:25.52] 
[01:18.02] Hyaku nen tsuzukimasu you ni
[01:29.04] Natsu wa atsusugite
[01:36.06] Boku kara kimochi wa omosugite
[01:43.07] Issho ni wataru ni wa
[01:49.09] Kitto fune ga shizun jau
[01:58.08] Douzo yuki nasai
[02:04.02] Osaki ni yuki nasai
[02:11.02] Boku no gaman ga itsuka mi o
[02:18.08] Musubi
[02:20.08] Hatenai nami ga chanto
[02:24.00] Tomarimasu you ni
[02:29.00] Kimi to suki na hito ga
[02:34.06] Hyaku nen tsuzukimasu you ni
[02:55.03] Hirari chou chou o
[03:01.06] Oikakete shiroi ho o agete
[03:09.02] Haha no hi ni nareba
[03:15.05] MIZUKI no ha, okutte kudasai
[03:23.05] Matanakute mo ii yo
[03:30.08] Shiranakute mo ii yo
[03:40.08] 
[03:36.07] Usu beniiro no kawaii kimi no ne
[03:46.06] Hatenai yume ga chanto
[03:50.07] Owarimasu you ni
[03:54.06] Kimi to suki na hito ga
[04:05.56] 
[03:59.02] Hyaku nen tsuzukimasu you ni
[04:04.01] Boku no gaman ga itsuka mi o
[04:11.05] Musubi
[04:13.04] Hatenai nami ga chanto
[04:17.08] Tomarimasu you ni
[04:22.05] Kimi to suki na hito ga
[04:27.09] Hyaku nen tsuzukimasu you ni
[04:36.02] Kimi to suki na hito ga
[04:41.08] Hyaku nen tsuzukimasu you ni