[00:15.63] 空を押し上げて
[00:23.70] 手を伸ばす君 五月のこと
[00:31.52] どうか来てほしい
[00:37.03] 水際まで来てほしい
[00:44.04] つぼみをあげよう
[00:52.54] 庭のハナミズキ
[00:56.04] 
[00:58.21] 薄紅色の可愛い君のね
[01:08.07] 果てない夢がちゃんと
[01:12.89] 終わりますように
[01:17.56] 君と好きな人が
[01:21.89] 百年続きますように
[01:26.39] 
[01:29.27] 夏は暑過ぎて
[01:34.65] 僕から気持ちは重すぎて
[01:42.58] 一緒にわたるには
[01:49.54] きっと船が沈んじゃう
[01:57.22] どうぞゆきなさい
[02:03.52] お先にゆきなさい
[02:07.52] 
[02:10.38] 僕の我慢がいつか実を結び
[02:20.47] 果てない波がちゃんと
[02:24.34] 止まりますように
[02:29.47] 君とすきな人が
[02:33.85] 百年続きますように
[02:38.35] 
[03:12.64] ひらり蝶々を
[03:18.40] 追いかけて白い帆を揚げて
[03:24.66] 母の日になれば
[03:32.11] ミズキの葉、贈って下さい
[03:39.07] 待たなくてもいいよ
[03:46.63] 知らなくてもいいよ
[03:51.13] 
[03:53.88] 薄紅色の可愛い君のね
[04:02.81] 果てない夢がちゃんと
[04:07.64] 終わりますように
[04:11.82] 君と好きな人が
[04:16.91] 百年続きますように
[04:21.41] 
[04:23.46] 僕の我慢がいつか実を結び
[04:34.06] 果てない波がちゃんと
[04:38.05] 止まりますように
[04:42.92] 君と好きな人が
[04:47.57] 百年続きますように
[04:52.07] 
[04:56.13] 君と好きな人が
[05:01.80] 百年続きますように