[00:31.80] 空を押し上げて
[00:38.27] 手を伸ばす君 五月のこと
[00:45.73] どうか来てほしい
[00:51.86] 水際まで来てほしい
[00:58.86] つぼみをあげよう
[01:06.61] 庭のハナミズキ
[01:10.11] 
[01:13.19] 薄紅色の可愛い君のね
[01:22.93] 果てない夢がちゃんと
[01:26.32] 終わりますように
[01:31.27] 君と好きな人が
[01:36.22] 百年続きますように
[01:40.72] 
[01:43.53] 夏は暑過ぎて
[01:49.54] 僕から気持ちは重すぎて
[01:57.03] 一緒にわたるには
[02:02.89] きっと船が沈んじゃう
[02:11.20] どうぞゆきなさい
[02:18.50] お先にゆきなさい
[02:22.50] 
[02:25.06] 僕の我慢がいつか実を結び
[02:34.46] 果てない波がちゃんと
[02:38.53] 止まりますように
[02:43.34] 君と好きな人が
[02:48.54] 百年続きますように
[02:53.04] 
[03:26.02] ひらり蝶々を
[03:33.07] 追いかけて白い帆を揚げて
[03:40.78] 母の日になれば
[03:46.60] ミズキの葉、贈って下さい
[03:54.94] 待たなくてもいいよ
[04:01.40] 知らなくてもいいよ
[04:05.90] 
[04:09.17] 薄紅色の可愛い君のね
[04:19.16] 果てない夢がちゃんと
[04:23.38] 終わりますように
[04:27.88] 君と好きな人が
[04:32.74] 百年続きますように
[04:37.24] 
[04:38.30] 僕の我慢がいつか実を結び
[04:50.24] 果てない波がちゃんと
[04:54.00] 止まりますように
[04:58.82] 君と好きな人が
[05:03.93] 百年続きますように
[05:08.43] 
[05:12.84] 君と好きな人が
[05:17.84] 百年続きますように。