[00:17.12] 空を押し上げて 手を伸ばす君 五月のこと
[00:30.94] どうか来てほしい 水際まで来てほしい
[00:44.77] つぼみをあげよう 庭のハナミズキ
[00:52.77] 
[00:57.85] 薄紅色の可愛い君のね 果てない夢がちゃんと
[01:11.35] 終わりますように 君と好きな人が 百年続きますように
[01:24.35] 
[01:28.20] 夏は暑過ぎて 僕から気持ちは重すぎて
[01:41.86] 一緒に渡るには きっと船が沈んじゃう
[01:50.86] 
[01:56.10] どうぞゆきなさい お先にゆきなさい
[02:04.60] 
[02:08.70] 僕の我慢が いつか実を結び 果てない波がちゃんと
[02:22.36] 止まりますように 君と好きな人が 百年続きますように
[02:35.36] 
[03:09.68] ひらり蝶々を 追いかけて 白い帆を揚げて
[03:23.07] 母の日になれば ミズキの葉 贈って下さい
[03:33.07] 
[03:37.32] 待たなくてもいいよ 知らなくてもいいよ
[03:46.82] 
[03:50.02] 薄紅色の可愛い君のね 果てない夢がちゃんと
[04:03.77] 終わりますように 君と好きな人が 百年続きますように
[04:16.77] 
[04:17.06] 僕の我慢がいつか実を結び 果てない波がちゃんと
[04:30.54] 止まりますように 君と好きな人が 百年続きますように
[04:43.54] 
[04:49.16] 君と好きな人が 百年続きますように