[00:17.24] 空を押し上げて
[00:23.67] 手を伸ばす君 五月のこと
[00:30.65] どうか来てほしい
[00:37.12] 水際まで来てほしい
[00:41.62] 
[00:44.92] つぼみをあげよう
[00:51.69] 庭のハナミズキ
[00:55.19] 
[00:57.89] 薄紅色の可愛い君のね
[01:07.50] 果てない夢がちゃんと終わりますように
[01:16.14] 君と好きな人が 百年続きますように
[01:24.64] 
[01:28.27] 夏は暑過ぎて
[01:34.57] 僕から気持ちは重すぎて
[01:41.89] 一緒にわたるには
[01:47.92] きっと船が沈んじゃう
[01:52.92] 
[01:55.98] どうぞゆきなさい
[02:02.79] お先にゆきなさい
[02:06.79] 
[02:08.67] 僕の我慢がいつか実を結び
[02:18.43] 果てない波がちゃんと止まりますように
[02:27.04] 君と好きな人が 百年続きますように
[03:10.14] ひらり蝶々を
[03:16.08] 追いかけて白い帆を揚げて
[03:23.05] 母の日になれば
[03:29.59] ミズキの葉、贈って下さい
[03:35.59] 
[03:37.29] 待たなくてもいいよ
[03:44.04] 知らなくてもいいよ
[03:48.54] 
[03:50.27] 薄紅色の可愛い君のね
[03:59.91] 果てない夢がちゃんと終わりますように
[04:08.57] 君と好きな人が 百年続きますように
[04:17.07] 
[04:17.28] 僕の我慢がいつか実を結び
[04:26.81] 果てない波がちゃんと止まりますように
[04:35.47] 君と好きな人が 百年続きますように
[04:43.97] 
[04:49.20] 君と好きな人が 百年続きますように