[00:17.79] To the sky you reach out your hand
[00:23.76] The songs of the clouds
[00:26.16] Call you to distant lands
[00:30.34] To the wind you call my name
[00:36.91] Carried to the shore
[00:38.77] The shore where I wait
[00:44.41] A dogwood flow'r, I'd give to you
[00:50.22] A blossom then, soon come to bloom
[00:57.64] May the dreams you hold
[01:02.34] The dreams that shine like rosen gold
[01:07.21] Last forever
[01:10.75] I wish for you to shine above
[01:15.88] To radiate your endless love
[01:20.83] May it last a hundred years from now
[01:31.66] Summer heat weighing down on us
[01:37.85] This boat is too weak and so in me, please trust
[01:44.99] I will follow you
[01:50.92] Please go ahead and I will be there soon
[01:58.86] A dogwood flow'r, I'd give to you
[02:05.27] A blossom then, soon come to bloom
[02:12.35] May the dreams you hold
[02:16.76] The dreams that shine like rosen gold
[02:22.00] Last forever
[02:25.57] I wish for you to shine above
[02:30.33] To radiate your endless love
[02:35.20] May it last a hundred years from now
[03:12.77] To the sky you reach out your hand
[03:19.55] The songs of the clouds
[03:22.02] Call you to distant lands
[03:24.80] To the wind you call my name
[03:32.35] Carried to the shore
[03:34.61] The shore where I wait
[03:40.17] A dogwood flow'r, I'd give to you
[03:46.91] A blossom then, soon come to bloom
[03:53.56] May the dreams you hold
[03:58.88] The dreams that shine like rosen gold
[04:03.59] Last forever
[04:06.87] I wish for you to shine above
[04:11.70] To radiate your endless love
[04:16.73] May it last a hundred years from now