[00:10.81] 空を押し上げて
[00:15.13] 手を伸ばす君 五月のこと
[00:19.77] どうか来てほしい
[00:24.75] 水際まで来てほしい
[00:29.25] 
[00:30.52] つぼみをあげよう
[00:35.02] 庭のハナミズキ
[00:39.58] 薄紅色の 可愛い君のね
[00:46.29] 果てない夢がちゃんと
[00:49.10] 終わりますように
[00:52.43] 君と好きな人が
[00:55.86] 百年続きますように
[01:00.36] 
[01:10.97] 夏は暑過ぎて
[01:15.39] 僕から気持ちは重すぎて
[01:20.22] 一緒に渡るには
[01:24.68] きっと船が沈んじゃう
[01:29.68] 
[01:30.78] どうぞゆきなさい
[01:35.36] お先にゆきなさい
[01:39.53] 僕の我慢が いつか実を結び
[01:46.53] 果てない波がちゃんと
[01:49.44] 止まりますように
[01:52.77] 君と好きな人が
[01:56.15] 百年続きますように
[02:00.65] 
[02:18.39] ひらり蝶々を
[02:22.78] 追いかけて白い帆を揚げて
[02:27.83] 母の日になれば
[02:32.36] ミズキの葉、贈って下さい。
[02:38.00] 待たなくてもいいよ
[02:42.88] 知らなくてもいいよ
[02:47.38] 
[02:47.18] 薄紅色の 可愛い君のね
[02:53.71] 果てない夢がちゃんと
[02:56.77] 終わりますように
[03:00.10] 君と好きな人が
[03:03.65] 百年続きますように
[03:08.15] 
[03:06.64] 僕の我慢がいつか実を結び
[03:13.35] 果てない波がちゃんと
[03:16.07] 止まりますように
[03:19.47] 君と好きな人が
[03:22.94] 百年続きますように
[03:29.47] 君と好きな人が
[03:32.57] 百年続きますように。