[00:13.72] sora wo oshiagete
[00:19.94] te wo nobasu kimi gogatsu no koto
[00:27.24] douka kite hoshii
[00:33.41] mizugiwa made kite hoshii
[00:40.95] tsubomi wo ageyou
[00:47.98] niwa ni hanamizuki
[00:56.98] 
[00:54.43] usubeniiro no kawaii no ne
[01:01.46] hatenai yume ga chanto owarimasu you ni
[01:11.65] kimi to suki na hito ga hyakunen tsuzukimasu you ni
[01:37.15] 
[01:23.39] natsu ha atsusugite
[01:34.12] boku kara kimochi ha omosugite
[01:40.46] issho ni fune ga shizunjyau
[01:53.37] douzo yukinasai
[02:00.75] osaki ni yukinasai
[02:09.75] 
[02:08.26] boku no gaman ga itsuka mi wo musubi
[02:17.30] hatenai nami ga chanto tomarimasu you ni
[02:26.87] kimi to suki na hito ga hyakunen tsuzukimasu you ni
[02:52.37] 
[02:49.23] hirari chouchou
[03:16.80] oikakete shiroi hoo wo agete
[03:22.37] haha no hi ni nareba
[03:29.15] mizuki no ha wo okutte kudasai
[03:34.02] matakute mo ii yo
[03:41.80] shiranakute mo ii yo
[03:51.80] 
[03:48.85] usubeniiro no kawaii no ne
[03:58.91] hatenai yume ga chanto owarimasu you ni
[04:08.87] kimi to suki na hito ga hyakunen tsuzukimasu you ni
[04:34.37] 
[04:17.72] boku no gaman ga itsuka mi wo musubi
[04:26.16] hatenai nami ga chanto tomarimasu you ni
[04:35.08] kimi to suki na hito ga hyakunen tsuzukimasu you ni
[05:00.58] 
[04:49.29] kimi to suki na hito ga hyakunen tsuzukimasu you ni